{
  "name": "Personal-Website",
  "version": "1.0.0",
  "description": "My personal site for displaying my projects",
  "homepage": "https://spencermcmurray.com",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://127.0.0.1:5000",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
